{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulrConnection": "Data Source=.;Initial Catalog=Talabar.APIS;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
